# object-oriented-technologies

./: .gitignore  README.md
1/active-record/: active_record.db  active_record_test.db  build.gradle
1/active-record/src/main/java/pl/edu/agh/iisg/to/: Main.java
1/active-record/src/main/java/pl/edu/agh/iisg/to/connection/: ConnectionProvider.java
1/active-record/src/main/java/pl/edu/agh/iisg/to/model/: Course.java  Grade.java  Student.java
1/active-record/src/main/java/pl/edu/agh/iisg/to/query/: QueryHelper.java
1/orm/: build.gradle  orm-test.db
1/orm/src/main/java/pl/edu/agh/iisg/to/dao/: CourseDao.java  GenericDao.java  GradeDao.java  StudentDao.java
1/orm/src/main/java/pl/edu/agh/iisg/to/session/: SessionService.java
1/orm/src/test/java/pl/edu/agh/iisg/to/: OrmTest.java
2/: build.gradle
2/lab-ioc/src/main/java/pl/edu/agh/school/guice/: SchoolModule.java
2/lab-ioc/src/main/java/pl/edu/agh/school/persistence/: IPersistenceManager.java
2/src/main/java/pl/edu/agh/logger/: Logger.java
2/src/main/java/pl/edu/agh/school/: School.java  SchoolDAO.java
2/src/main/java/pl/edu/agh/school/demo/: SchoolDemo.java
2/src/main/java/pl/edu/agh/school/persistence/: SerializablePersistenceManager.java
3/: README.md  build.gradle
3/src/main/java/: CrawlerApp.java  PhotoCrawler.java
3/src/main/java/util/: PhotoDownloader.java
4/: build.gradle
4/.run/: lab-gui-run.run.xml
4/src/main/java/: GalleryApp.java
4/src/main/java/controller/: GalleryController.java
4/src/main/java/driver/: DuckDuckGoDriver.java
4/src/main/java/model/: Gallery.java  Photo.java
4/src/main/java/util/: PhotoSerializer.java
5/command/: build.gradle
5/command/.run/: command [run].run.xml
5/command/src/main/java/command/: AddTransactionCommand.java  CommandRegistry.java  RemoveTransactionCommand.java
5/command/src/main/java/controller/: AccountOverviewController.java
5/mvp/.run/: lab-gui-account [run].run.xml
5/mvp/src/main/java/controller/: AccountOverviewController.java
5/mvp/src/main/java/presenter/: TransactionEditDialogPresenter.java
Lecture/rx-examples/: build.gradle  settings.gradle
Lecture/rx-examples/gradle/wrapper/: gradle-wrapper.properties
Lecture/rx-examples/src/main/java/: MovieReader.java
Lecture/rx-examples/src/main/java/util/: Actor.java  ColorUtil.java
Lecture/rx-examples/src/main/resources/: movies1.tsv
Lecture/src/main/java/: Movie.java  MovieReader.java
Lecture/src/main/java/util/: Color.java
Lecture/src/main/resources/: movies2.tsv
Lecture/src/test/java/: RxTests.java
